<!DOCTYPE html>
<html>   
    <body>    
        <script>
            const btnTTf = document.querySelector("#btnTT");
            btnTTf.addEventListener("click", function(){
            //window.scrollTo(0,0);
            window.scrollTo({
                top:0,
                left:0,
                behavior:"smooth"
            });
            });
        </script>
        <style>
            #btnTT {
                position: fixed;
                width: 50px;
                height: 50px;
                background: red;
                bottom: 50px;
                right: 50px;
                text-decoration: none;
                text-align: center;
                line-height: 50px;
                color: white;
                border: none;
                box-shadow: 0 0 10px rgb(0,0,0,0.25);
                border-radius: 50%;
                outline: none;
                cursor: pointer;
            }
            #btnTT :active{
                background: #cc2333;
            }
        </style>
        <link rel="stylesheet" href = "https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <button id = "btnTT" href = "#"><i class= "fas fa-arrow-up"></i></button>
    </body>
</html>